# NGPidgin.Mobile

./: .gitignore  NGPidgin.Mobile.sln  README.md  pubspec.yaml
NGPidgin.Mobile/: App.xaml  App.xaml.cs  NGPidgin.Mobile.csproj
NGPidgin.Mobile.Android/: MainActivity.cs  NGPidgin.Mobile.Android.csproj  SplashActivity.cs
NGPidgin.Mobile.Android/Assets/: Sentences.json  Words.json
NGPidgin.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NGPidgin.Mobile.Android/Renderers/: MyEntryRenderer.cs
NGPidgin.Mobile.Android/Resources/: Resource.designer.cs
NGPidgin.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  NGPidgin.Mobile.iOS.csproj
NGPidgin.Mobile.iOS/Properties/: AssemblyInfo.cs
NGPidgin.Mobile/Controls/: Entry.cs  NavCard.xaml  NavCard.xaml.cs
NGPidgin.Mobile/Models/: DataModels.cs  HomeMenuItem.cs  Item.cs
NGPidgin.Mobile/Services/: IDataStore.cs  MockDataStore.cs
NGPidgin.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
NGPidgin.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppNavigationPage.xaml  AppNavigationPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Splash.xaml  Splash.xaml.cs  WordListPage.xaml  WordListPage.xaml.cs
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: constants.dart  globals.dart  language_kit.dart  main.dart  theme_extension.dart  themes.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+74 files in other folders)
